<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Richard Lapwood | Portfolio</title>
  <base href="/">

  <meta name="description" content="Are you after a professional software developer? This guy is pretty good at anything Java, .NET, and Web Dev. What're you waiting for?">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="/assets/images/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Patrick+Hand&family=Damion&display=swap">
</head>

<body>
  <app-root></app-root>

  <script src="//code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="/assets/js/progressbar.min.js"></script>
  <script src="/assets/js/progress.js"></script>
</body>

</html>